<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4X5-Ve-P4z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Swiping Carousel-->
        <scene sceneID="6ra-H0-6Oz">
            <objects>
                <collectionViewController extendedLayoutIncludesOpaqueBars="YES" id="802-gR-r46" customClass="SwipingCarouselCollectionViewController" customModule="Swiping_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="exg-zA-eSt">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="MYq-di-7ba" customClass="CardsViewFlowLayout" customModule="Swiping_Carousel" customModuleProvider="target"/>
                        <containerView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="EOx-C9-Kxz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="CFe-66-wW2" kind="embed" id="T9a-v5-8Qu"/>
                            </connections>
                        </containerView>
                        <cells>
                            <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="Alz-sX-f71" customClass="CardCollectionViewCell" customModule="Swiping_Carousel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-6A-0co">
                                            <rect key="frame" x="8" y="8" width="55" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-cs-OLC">
                                            <rect key="frame" x="71" y="16" width="131" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profession" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-JO-gdd">
                                            <rect key="frame" x="71" y="36" width="131" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-Ko-Rc9">
                                            <rect key="frame" x="8" y="71" width="194" height="166"/>
                                            <string key="text">Main Description: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAW-PN-Bdd">
                                            <rect key="frame" x="177" y="245" width="25" height="25"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-Pi-5XW">
                                            <rect key="frame" x="8" y="245" width="161" height="25"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.792156862745098" green="0.52156862745098043" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <size key="customSize" width="210" height="278"/>
                                <connections>
                                    <outlet property="activityLabel" destination="Uux-Pi-5XW" id="SfL-ay-e8O"/>
                                    <outlet property="likeImage" destination="MAW-PN-Bdd" id="q20-6w-dcK"/>
                                    <outlet property="mainDescriptionLabel" destination="v6C-Ko-Rc9" id="bn3-5v-kEa"/>
                                    <outlet property="nameLabel" destination="QOP-cs-OLC" id="3c9-sq-KL7"/>
                                    <outlet property="professionLabel" destination="3Nb-JO-gdd" id="ZLh-1L-5pH"/>
                                    <outlet property="profileImage" destination="Lu5-6A-0co" id="JjR-xF-fVC"/>
                                    <segue destination="Ha1-SK-IG1" kind="show" identifier="OpenChat" id="zXx-5Q-p8E"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="802-gR-r46" id="vQF-D2-mIq"/>
                            <outlet property="delegate" destination="802-gR-r46" id="MRz-zr-dUh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Swiping Carousel" id="WWx-5Y-gec"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6A-cJ-53Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="341"/>
        </scene>
        <!--Chat-->
        <scene sceneID="mfi-eo-U3S">
            <objects>
                <viewController title="Chat" id="Ha1-SK-IG1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yE-dL-pnF"/>
                        <viewControllerLayoutGuide type="bottom" id="RPc-2Q-Ohu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gob-4Z-5YI">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEe-vz-cEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v20-pV-2sF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CFe-66-wW2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gi-1G-PeE"/>
                        <viewControllerLayoutGuide type="bottom" id="ki6-53-KFs"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6M0-BY-34V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQP-BR-c5z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-jN-bgY">
                                        <rect key="frame" x="280" y="56" width="40" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeleteX" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-8a-iW9">
                                        <rect key="frame" x="284" y="548" width="32" height="32"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileMe" translatesAutoresizingMaskIntoConstraints="NO" id="lea-JJ-1Kr">
                                        <rect key="frame" x="8" y="8" width="76" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.36470588235294116" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="QyC-jN-bgY" secondAttribute="centerX" id="42G-2H-G4a"/>
                                    <constraint firstAttribute="centerX" secondItem="dSz-8a-iW9" secondAttribute="centerX" id="BRG-eG-weC"/>
                                    <constraint firstItem="QyC-jN-bgY" firstAttribute="top" secondItem="lea-JJ-1Kr" secondAttribute="bottom" constant="8" symbolic="YES" id="Dm7-pj-kUy"/>
                                    <constraint firstAttribute="bottom" secondItem="dSz-8a-iW9" secondAttribute="bottom" constant="20" symbolic="YES" id="nCD-bI-PaR"/>
                                    <constraint firstItem="lea-JJ-1Kr" firstAttribute="top" secondItem="gQP-BR-c5z" secondAttribute="top" constant="8" id="qSI-hp-sxg"/>
                                    <constraint firstItem="lea-JJ-1Kr" firstAttribute="leading" secondItem="gQP-BR-c5z" secondAttribute="leading" constant="8" id="ula-Uf-Dce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQP-BR-c5z" firstAttribute="bottom" secondItem="ki6-53-KFs" secondAttribute="top" id="3N1-jr-ejG"/>
                            <constraint firstAttribute="trailing" secondItem="gQP-BR-c5z" secondAttribute="trailing" id="49a-NR-Vbi"/>
                            <constraint firstItem="gQP-BR-c5z" firstAttribute="leading" secondItem="6M0-BY-34V" secondAttribute="leading" id="Qjy-4Z-JHB"/>
                            <constraint firstItem="gQP-BR-c5z" firstAttribute="top" secondItem="8gi-1G-PeE" secondAttribute="bottom" id="vvj-nV-8hh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG7-9I-r77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0K7-LB-vGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4X5-Ve-P4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zq-FB-ian">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.36470588240000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="802-gR-r46" kind="relationship" relationship="rootViewController" id="HIL-Zn-hYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zf-wl-bdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeleteX" width="32" height="32"/>
        <image name="ProfileMe" width="76" height="40"/>
        <image name="Tick" width="40" height="31"/>
    </resources>
</document>
