<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="ExampleProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="278"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-ft-Qq3">
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="78E-7e-33I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-Bf-cjJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8p2-7D-rbV"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meO-rG-Nj6">
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="i34-4P-6Kh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-pd-8e3">
                        <string key="text">Main Description: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-k4-PJJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="xwr-dy-JiD"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icO-f3-r3e">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aZ6-tY-QzU"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eHN-ft-Qq3" firstAttribute="leading" secondItem="Fwp-pd-8e3" secondAttribute="leading" id="6dw-K7-uex"/>
                <constraint firstItem="eHN-ft-Qq3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="701-d0-bHK"/>
                <constraint firstItem="Fwp-pd-8e3" firstAttribute="trailing" secondItem="meO-rG-Nj6" secondAttribute="trailing" id="C59-sD-kcm"/>
                <constraint firstItem="Iam-k4-PJJ" firstAttribute="bottom" secondItem="meO-rG-Nj6" secondAttribute="bottom" id="Efc-pQ-c8s"/>
                <constraint firstItem="Fwp-pd-8e3" firstAttribute="leading" secondItem="Iam-k4-PJJ" secondAttribute="leading" id="FLg-5R-TBd"/>
                <constraint firstItem="Fwp-pd-8e3" firstAttribute="top" secondItem="icO-f3-r3e" secondAttribute="bottom" constant="15" id="LBL-T3-dS1"/>
                <constraint firstItem="icO-f3-r3e" firstAttribute="top" secondItem="h6i-Bf-cjJ" secondAttribute="bottom" id="W7c-yK-jsu"/>
                <constraint firstItem="h6i-Bf-cjJ" firstAttribute="trailing" secondItem="icO-f3-r3e" secondAttribute="trailing" id="Y6K-x1-VeW"/>
                <constraint firstItem="eHN-ft-Qq3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="aR7-Mr-fQm"/>
                <constraint firstItem="meO-rG-Nj6" firstAttribute="leading" secondItem="Iam-k4-PJJ" secondAttribute="trailing" constant="8" symbolic="YES" id="asU-Pa-7nl"/>
                <constraint firstItem="icO-f3-r3e" firstAttribute="trailing" secondItem="Fwp-pd-8e3" secondAttribute="trailing" id="dI3-7F-Dsl"/>
                <constraint firstItem="Iam-k4-PJJ" firstAttribute="top" secondItem="Fwp-pd-8e3" secondAttribute="bottom" constant="8" symbolic="YES" id="epc-1C-zXF"/>
                <constraint firstItem="Fwp-pd-8e3" firstAttribute="top" secondItem="eHN-ft-Qq3" secondAttribute="bottom" constant="8" symbolic="YES" id="f6b-6M-Bna"/>
                <constraint firstItem="Iam-k4-PJJ" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="foe-24-sXF"/>
                <constraint firstAttribute="trailing" secondItem="h6i-Bf-cjJ" secondAttribute="trailing" constant="9" id="iHr-I2-TGb"/>
                <constraint firstItem="h6i-Bf-cjJ" firstAttribute="leading" secondItem="icO-f3-r3e" secondAttribute="leading" id="q8K-Ix-gf0"/>
                <constraint firstItem="h6i-Bf-cjJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="qef-Cd-79m"/>
                <constraint firstItem="Iam-k4-PJJ" firstAttribute="top" secondItem="meO-rG-Nj6" secondAttribute="top" id="wZa-LK-Gdu"/>
                <constraint firstItem="h6i-Bf-cjJ" firstAttribute="leading" secondItem="eHN-ft-Qq3" secondAttribute="trailing" constant="8" symbolic="YES" id="yex-lD-7Fd"/>
            </constraints>
            <size key="customSize" width="179" height="274"/>
            <connections>
                <outlet property="activityLabel" destination="Iam-k4-PJJ" id="lAk-Pb-SUt"/>
                <outlet property="likeImage" destination="meO-rG-Nj6" id="h78-KI-gi5"/>
                <outlet property="mainDescriptionLabel" destination="Fwp-pd-8e3" id="5bP-mg-Ey4"/>
                <outlet property="nameLabel" destination="h6i-Bf-cjJ" id="U1T-yi-sSG"/>
                <outlet property="professionLabel" destination="icO-f3-r3e" id="CCL-bR-wDl"/>
                <outlet property="profileImage" destination="eHN-ft-Qq3" id="3mL-Pf-wW8"/>
            </connections>
            <point key="canvasLocation" x="104.5" y="166"/>
        </collectionViewCell>
    </objects>
</document>
